{
    "name": "forjix/validation",
    "description": "Forjix Framework validation",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "forjix/support": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Forjix\\Validation\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
